<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.yuanlrc</groupId>
  <artifactId>OnlineBiologyLearnManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>OnlineBiologyLearnManager</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.17</version>
      </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.17</version>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
        <version>5.1.29</version>
      <scope>runtime</scope>
    </dependency>
     
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.31</version>
    </dependency>

      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>4.7.2</version>
      </dependency>
      <!--视频-->
      <dependency>
          <groupId>com.j256.simplemagic</groupId>
          <artifactId>simplemagic</artifactId>
          <version>1.14</version>
      </dependency>

      <dependency>
          <groupId>com.xuggler</groupId>
          <artifactId>xuggler</artifactId>
          <version>5.4</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/resources/lib/xuggle-xuggler-5.4.jar</systemPath>
      </dependency>


      <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-all-deps</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-core</artifactId>
          <version>2.4.5</version>
      </dependency>
      <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-native-win64</artifactId>
          <version>2.4.5</version>
      </dependency>


      <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacv</artifactId>
          <version>1.4.4</version>
          <exclusions>
              <exclusion>
                  <groupId>org.bytedeco</groupId>
                  <artifactId>javacpp</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>flycapture</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>libdc1394</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>libfreenect</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>libfreenect2</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>librealsense</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>videoinput</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>opencv</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>tesseract</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>leptonica</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>flandmark</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bytedeco.javacpp-presets</groupId>
                  <artifactId>artoolkitplus</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<!-- optional=true, 依赖不会传递, 该项目依赖devtools; 
			之后依赖boot项目的项目如果想要使用devtools, 需要重新引入 -->
		<optional>true</optional>
	</dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
